{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "format verilog",
            "type": "shell",
            "command": "verible-verilog-format --inplace ${file}",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": []
        }
    ]
}